digraph {
	"Raíz"
	"Raíz" -> H1
	H1
	H1 -> H2
	H2
	H2 -> H3
	H3
	H3 -> H4
	H4
	H3 -> "3m"
	"3m"
	H2 -> H4
	H4
	H2 -> "2m"
	"2m"
	H2 -> "3m"
	"3m"
	H1 -> H3
	H3
	H3 -> H4
	H4
	H3 -> "3m"
	"3m"
	H1 -> H4
	H4
	H1 -> "1m"
	"1m"
	H1 -> "2m"
	"2m"
	H1 -> "3m"
	"3m"
	"Raíz" -> H2
	H2
	H2 -> H3
	H3
	H3 -> H4
	H4
	H4 -> "3m"
	"3m"
	H3 -> "2m"
	"2m"
	H3 -> "3m"
	"3m"
	H2 -> H4
	H4
	H4 -> "3m"
	"3m"
	H2 -> "1m"
	"1m"
	H2 -> "2m"
	"2m"
	H2 -> "3m"
	"3m"
	"Raíz" -> H3
	H3
	H3 -> H4
	H4
	H3 -> Unico
	Unico
	"Raíz" -> H4
	H4
}
